<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/header_layout">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/horizontalNavigation"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/horizontalNavigation"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:background="@color/primary"
        app:itemHorizontalPadding="20dp"
        app:itemIconTint="@color/secondary"
        app:itemTextColor="@color/secondary"
        app:itemVerticalPadding="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav"></com.google.android.material.navigation.NavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>