<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".SettingsPage">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txt1_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:fontFamily="@font/font_poppins"
        android:text="Penatanan"
        android:textColor="@color/secondary"
        android:textAllCaps="true"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpen Daftar Tumbas"
        android:fontFamily="@font/font_poppins"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_button"
        android:layout_below="@id/txt1_settings"/>

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Daftar Tumbas"
        android:fontFamily="@font/font_poppins"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:layout_below="@id/save_button"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metu"
        android:fontFamily="@font/font_poppins"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/logout_button"
        android:layout_below="@id/send_button"/>

</RelativeLayout>